<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
	  xmlns="http://www.w3.org/1999/html">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Steve Detector Rods Redesign</title>	

        <!-- STYLES-->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- FONTAWSOME, for facebook and youtube icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	
	</head>
	
	<body>		

		<header id="header">
			<nav id="menu">
					<ul>
						<li><a href="maintenance.html">Home</a></li>
						<li><a href="maintenance.html">Products</a></li>
						<li><a href="maintenance.html">About</a></li>
						<li><a href="maintenance.html">Blog</a></li>
					</ul>
			</nav>
			
			<div id="contact">
				Contact Steve: <a href="mailto:steve@stevesdetectorrods.com">steve@stevesdetectorrods.com</a>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				<h1 id="title">Steve's Detector Rods</h1>
				<h2 id="center-header">Steve's Features</h1>
				<h2 id="center-header">Testimonials</h1>
			</div>
		</main>

		<body>
			<div class="testimonial">
				<article>

				</article>
			</div>
		</body>

		<nav id="social">
			<div class="innertube">
				<ul>
					<li><a href="https://www.facebook.com/stevesdetectorrods/" class="fa fa-facebook"></a></li>
					<li><a href="https://www.youtube.com/channel/UCLhHylxQUzNhyAIu725xLdg" class="fa fa-youtube"></a></li>
				</ul>
			</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
				<img id="footer-logo" src="assets/img/BWDetectorArt.png" alt=""> <!-- you have to use the proper path-->
				<h3 id="footer-title">Steve's Detector Rods</h1>				
				<!--p id="rights">©2022 Steve's Detector Rods. All Rights Reserved.</p-->
			</div>
		</footer>	
			
	</body>
</html>