
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
			overflow: auto;
		}

		main {
			position: center;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 230px; 
			right: 0;
			overflow: auto; 
			background: #fff;
		}

				
		#header {
			position: left;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: white;
		}

		#title {
			text-align: center;
			color: #991B1B;
		}

		#center-header {
			text-align: center;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #F3F4F6;
		}

		#footer-logo {
			float:left;
			width: 17px;
			margin-right: 10px;
		}

		#footer-title {
			color:#991B1B;
			font: italic;
		}
		#button {
			background-color: #8d8d8d;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			height: 100vh;
		}
				
		#social {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			height: 70px;
			width: 50px;
			overflow: hidden; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: white; 		
		}

		#social ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#social ul a {
			color: black;
			text-decoration: none;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		#rights {
			color: #555;
		}

		#menu{
			float: left;
			width: 80%;
			height: 100%;
			margin: none;
		}
			 
		#menu ul{
			text-align: left;
			float: left;
			margin: none;
			background: white;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
			 
		#menu li{
			display: inline-block;
			padding: none;
			margin: none;
		}
			 
		#menu li a, #menu li span{
			display: inline-block;
			padding: 0em 1.5px;
			text-decoration: none;
			font-weight: 300;
			text-transform: none;
			line-height: 60px;
		}
			 
		#menu li a{
			
			color: rgb(0, 0, 0);
		}
			 
		#menu li:hover a, #menu li span{
			background: rgb(12, 1, 1);
			color: rgb(255, 255, 255);
			border-left: 1px solid #000000;
			text-decoration: none;
		}
		
		#contact {
			
			line-height: 60px;
		}

		#contact a {
			color: #991B1B;
			text-decoration: none;
		}
		
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}